AWSTemplateFormatVersion: 2010-09-09
Description: Scheduled ECS task for SSL certificate renewal for SMTP relay

Parameters:
  PrivateSubnet:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /EC2/Subnet/bootstrapper-private-subnet1/ID

  AwsAccessKey:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /IAM/User/acme-user/AccessKey

  AwsSecretKey:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /IAM/User/acme-user/SecretAccessKey

Resources:

  AcmeCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: acme-ssl-renew-cluster

  SSLService:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: acme-ssl-auto-renew
      Cluster: !Ref AcmeCluster
      TaskDefinition: !Ref SMTPAutomationTaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            - !Ref PrivateSubnet
          SecurityGroups:
             - sg-0cccc42d9c685239c

  SMTPAutomationTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      RequiresCompatibilities:
        - "FARGATE"
      NetworkMode: awsvpc
      Cpu: 512
      Memory: 1024
      ExecutionRoleArn: !Ref SMTPRole
      ContainerDefinitions:
        -
          Cpu: 512
          Memory: 1024
          Image: 477873552632.dkr.ecr.us-west-2.amazonaws.com/guild/smtp-test-dev
          Name: smtp-relay-task-automation-test
          Environment:
            - Name: AWS_ACCESS_KEY_ID
              Value: !Ref AwsAccessKey
            - Name: AWS_SECRET_ACCESS_KEY
              Value: !Ref AwsSecretKey
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-group: !Ref AcmeLogGroup
              awslogs-region: us-west-2
              awslogs-stream-prefix: ecs

  SMTPScheduledRule:
    Type: AWS::Events::Rule
    Properties:
      Description: schedule for SSL cert renewal
      # Run at 8:00 am (UTC) every 1st day of the month
      ScheduleExpression: "cron(0 8 1 * ? *)"
      State:  "ENABLED"
      Targets:
      -
        Arn: !GetAtt AcmeCluster.Arn
        Id: smtp-relay-task-automation-test
        RoleArn: !GetAtt SMTPRole.Arn
        EcsParameters:
          TaskDefinitionArn: !Ref SMTPAutomationTaskDefinition

  AcmeLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "/ecs/fargate/acme-automation"

  SMTPRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - ecs.amazonaws.com
              - ecs-tasks.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: "temp-smtp-admin"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action: "*"
                Resource: "*"